
import random
int = acerto = 0
quiz = [['Qual símbolo é usado para comentários de uma linha em Python?',['a','b','c','d'],['//','#','/*','--'],"#"],
        ['Qual função é usada para imprimir texto na tela em Python?',['a','b','c','d'],['show()','display()','console.log()','print()'],'print()'],
        ['Qual estrutura de dados em Python é mais semelhante a um array em outras linguagens?',['a','b','c','d'],['Tupla','Dicionário','Array','Set'],'Array'],
        ['Qual palavra-chave é usada para definir uma função em Python?',['a','b','c','d'],['function','def','func','define'],'def'],
        ['Qual operador é usado para verificar igualdade em Python?',['a','b','c','d'],['=','===','==','.equals()'],'==']
        ]
random.shuffle(quiz)
for i in range(len(quiz)):
    print(quiz[i][0])
    for j in range(len(quiz[i][1])):
        print(quiz[i][1][j], quiz[i][2][j])
    r = input("Qual a alternativa correta?")
    if(r == quiz[i][3]):
        acerto += 1
print(f"Parabens você finalizou o quiz \n voçê acertou {acerto}/5")